

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/databaseStemzha"
#API BERITA
NEXT_PUBLIC_API_GETBERITA =/api/handleDataBerita/GET
NEXT_PUBLIC_API_GETDATBET =/api/handleDataBerita/GET/handleGetUserPas
NEXT_PUBLIC_API_UPDATEBERITA =/api/handleDataBerita/UPDATE
NEXT_PUBLIC_API_DELETEBERITA =/api/handleDataBerita/DELETE
NEXT_PUBLIC_API_POSTBERITA =/api/handleDataBerita/POST
#API ADMIN
NEXT_PUBLIC_API_GETADMIN =/api/handleDataAdmin/GET
NEXT_PUBLIC_API_POSTADMIN =/api/handleDataAdmin/POST
NEXT_PUBLIC_API_POSTLOGIN =/api/handleDataAdmin/handleDataLogin

#API IMAGE
NEXT_PUBLIC_API_GETIMAGE =/api/handleDataImage/GET
NEXT_PUBLIC_API_GETUSERIMA =/api/handleDataImage/GET/handleGetUserImag
NEXT_PUBLIC_API_POSTIMAGE =/api/handleDataImage/POST
NEXT_PUBLIC_API_UPDATEIMAGE =/api/handleDataImage/UPDATE
NEXT_PUBLIC_API_DELETEIMAGE =/api/handleDataImage/DELETE
# API PAGINATION
NEXT_PUBLIC_API_PAGINATION_NEWS =/api/handlePaginationNews
NEXT_PUBLIC_API_PAGINATION =/api/handlePagination
#API SEARCH
NEXT_PUBLIC_API_SEARCH_NEWS=/api/handleDataSearch

# Next Auth
NEXT_AUTH_BERITA=/Lukachiridoshi23/Register/Admin/Berita
NEXT_AUTH_ANGGOTA=/Lukachiridoshi23/Register/Admin/Anggota
NEXT_AUTH_ImagePost=/Lukachiridoshi23/Register/Admin/ImagePost
NEXT_AUTH_USERPAGE=/Lukachiridoshi23/Register/Admin/userPage
NEXT_AUTH_Admin=/Lukachiridoshi23/Register/Admin
NEXT_SEKRET="INI SECRET"
